spring.datasource.url=jdbc:postgresql://localhost:8100/footballdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=secretpass
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
springdoc.packagesToScan=com.football.football_stats
springdoc.pathsToMatch=/update/**, /api/**
api.key=1
api.version=v1
api.format=json
api.url_protocol=https
api.base_url=www.thesportsdb.com/api
api.path.leagues=all_leagues.php
api.path.leagues.jsonParentKey=leagues
api.path.countries=all_countries.php
api.path.countries.jsonParentKey=countries
api.path.leagues_in_country=search_all_leagues.php
api.path.leagues_in_country.jsonParentKey=countrys
api.path.league_details_by_id=lookupleague.php
api.path.league_details_by_id.jsonParentKey=leagues
api.path.seasons_in_league=search_all_seasons.php
api.path.teams_in_league=search_all_teams.php
api.path.teams_in_league.jsonParentKey=teams
api.path.teams_details_in_league_by_id=lookup_all_teams.php
api.path.teams_details_in_league_by_id.jsonParentKey=table
api.path.players_in_team_by_team=searchplayers.php
api.path.players_in_team_by_team.jsonParentKey=player
api.path.table.byLeagueIdAndSeason=lookuptable.php
api.path.table.byLeagueIdAndSeason.jsonParentKey=table
api.path.players_by_team_id=lookup_all_players.php
api.parameters.league.strLeague=l
api.parameters.league.idLeague=l
api.parameters.country=c
api.parameters.sport=s
api.parameters.season=s
api.parameters.league_details_by_id=id
api.parameters.players_in_team_by_team=t
whitelist.sport={ 'Soccer' }
whitelist.seasons={ '2021-2022' }
whitelist.leagues={ 'UEFA Champions League', 'Confederations Cup', 'FIFA Club World Cup', 'UEFA Super Cup','UEFA Cup',\
  'UEFA Europa Conference League', 'UEFA Europa League', 'UEFA European Championships','UEFA Nations League'\
  'DFB-Pokal','Dutch Eredivisie','EFL Cup','EFL Trophy','English Premier League','European Cup','FIFA Club World Cup',\
  'FIFA World Cup','French Ligue 1','German Bundesliga','German 2. Bundesliga','German Super Cup','Italian Serie A',\
  'Romanian Liga I','Spanish La Liga'}
blacklist.leagues={ '_No League' }





