spring.datasource.url=jdbc:postgresql://localhost:8100/footballdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=secretpass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create